\documentclass[11pt, a4paper]{article}
\include{cvstyleShort}
%

%% Headers and footers
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
% Headings
\fancyhead[L]{}
\fancyhead[C]{}
\fancyhead[R]{}

% Foot
\fancyfoot[L]{\textsf{\textcolor{colheadfoot}{CV -- Florence D\'ebarre} }}

\fancyfoot[C]{\textsf{\textcolor{colheadfoot}{\upshape Page} {\thepage} \textcolor{colheadfoot}{of \pageref*{LastPage}}}}

\fancyfoot[R]{\textcolor{colheadfoot}{\textsf{Updated 2021-09-17}}}

%
%
%
% ================================== DOCUMENT ==================================
%
%
%
%
\begin{document}

\begin{center}
{\large Florence D\'ebarre}\\ \vspace{0.5em}
\begin{tabular}{p{0.5\textwidth} p{0.5\textwidth}}
emails: \begin{tabular}[t]{l}
\textsf{\href{mailto:florence.debarre@sorbonne-universite.fr}{florence.debarre@sorbonne-universite.fr}} \vspace{-0.05em}\\
\textsf{\href{mailto:florence.debarre@normalesup.org}{florence.debarre@normalesup.org}}
\end{tabular}
\newline 
%
web: \textsf{\href{http://www.normalesup.org/~fdebarre/}{http://www.normalesup.org/\textasciitilde fdebarre/}} \vspace{0.2ex}
\newline phone: +33 1 44 27 56 71
\vspace{0.25em} \newline
%
Google Scholar: {\small \vspace{-0.25em}\newline \textsf{\url{https://scholar.google.fr/citations?user=SZDokFgAAAAJ}} }\newline
%
ORCID: \textsf{\href{http://orcid.org/0000-0003-2497-833X}{0000-0003-2497-833X}}\newline
%
&
Address: \small \newline\parbox[t]{0.7\textwidth}{\raggedright
Institut d'\'ecologie et des sciences de l'environnement de Paris \newline
iEES CNRS UMR 7618 \newline
Sorbonne Universit\'e \newline
Case Courrier 237 \newline
4, place Jussieu \newline
75252 Paris cedex 5, France
}
\end{tabular}
%
%
\end{center}
%
\noindent Gender: Female\\
Nationality: French
%
%
%\vspace*{-2.5\baselineskip}
\subsection*{Academic appointments}
%\vspace*{-0.75\baselineskip}

\subsubsection*{Main appointments}
\begin{mytabular}
2015--\dots & Charg\'ee de recherche CNRS (Permanent researcher). 
\newline {\scriptsize  2018-\dots}, Institut of Ecology and Environmental Sciences (IEES), Paris \fund{ANR grant JCJC (PI; 2020-2024)}
\newline {\scriptsize  2015-2018}, Centre of Interdisciplinary Research in Biology (CIRB), Paris \fund{ANR grant ACHN (PI; 2015-2019)}
\\
% 
2014--2015 & Fellow of the College of Life Sciences, Wissenschaftskolleg zu Berlin (Germany)\\

2013--2015 & Lecturer (= Assistant Professor) in Evolutionary Theory, U. Exeter, Cornwall campus (UK)\\

2012--2013 & Biodiversity Postdoctoral Fellow, 
University of British Columbia, Vancouver (Canada).\fund{NSERC-CREATE through UBC Biodiversity Research Centre}\\

2011--2012 & Postdoc with M. Doebeli and S. Nuismer, 
University of British Columbia, Vancouver (Canada) and University of Idaho, Moscow (USA) %\newline
\fund{NSF Grant to S. Nuismer}
\end{mytabular}

\subsubsection*{Secondary appointments}
\begin{mytabular}
2022--\dots & Health data officer, INEE--CNRS
\end{mytabular}
%
%
\subsubsection*{COVID-19 specific committees}
\begin{mytabular}
2021 & Expert for (meta)data quality assessment, Sequencing Plan, Institut Fran\c{c}ais de Bioinformatique \\
2021-\dots & Member of the ``Action coordonn\'ee Mod\'elisation'', a group of French modellers in epidemiology \\
2020-2021 & Member of the steering committee and co-founder of MODCOV19, an initiative to coordinate research on mathematical modelling around COVID-19 in France\\
2020 & Co-animator of the ``Data vs. Covid-19'' official task force
\end{mytabular}
%
%\vspace*{-2.5\baselineskip}
\subsection*{Education}
%\vspace*{-0.5\baselineskip}
\subsubsection*{Initial training}


\begin{mytabular}
2019 & Habilitation \`a diriger des recherches, Sorbonne Universit\'e, Paris\\
2007--2011 & PhD in Theoretical Evolutionary Ecology (Universit\'e Montpellier II and Centre for Functional and Evolutionary Ecology (CEFE), France); Advisor: S. Gandon. \\
2005--2007 & MSc in Ecology and Evolution (\'Ecole Normale Sup\'erieure  and Universit\'e Paris 6). \newline
\small \phantom{a}M2 thesis supervised by S. Gandon and T. Lenormand, Montpellier (FR) [5 months in 2007].\vspace{-0.\baselineskip} \newline
\phantom{a}M1 thesis supervised by S. Bonhoeffer and R. Regoes, ETH Z\"urich (CH) [5 months in 2006]; \\
2004--2005 & BSc in Biology (\'Ecole Normale Sup\'erieure, Paris, France).\newline
\small \phantom{a}BSc thesis supervised by C. de Mazancourt, Imperial College (UK) [2 months in 2005].
\end{mytabular}
%
%
%\vspace*{-2\baselineskip}
\subsubsection*{Professional training}
%\vspace*{-0.75\baselineskip}
\begin{mytabular}
2018 & \textit{Sauveteur secouriste du travail, Recyclage} (CNRS)\\
2016 & \textit{Sauveteur secouriste du travail, Initial} (CNRS)\\
2015 & A-Enc1: \textit{March\'e de l'emploi des docteurs et projet professionnel} (UPMC)\\
2015 & A-Enc2: \textit{Management d'un projet doctoral} (UPMC)\\ 
2015 & Project management (CNRS).
\end{mytabular}

%\vspace*{-2.\baselineskip}
\subsection*{Teaching and Supervision}
%\vspace*{-0.5\baselineskip}
\subsubsection*{Teaching}
%\vspace*{-1\baselineskip}
\begin{mytabular}
2020 & Master 2 Math\'ematiques pour les Sciences du Vivant (Orsay, Ecole Polytechnique), guest lecture (1h30)\\
2017--2020 & Master 2 IMALIS, \'Ecole Normale Sup\'erieure Paris, module ``Collective behavior'', guest lecture (3h)\\
2018 & Master 1 EBE, Sorbonne Univ.\ , module ``Mod\'elisation en \'ecologie et \'evolution'', labs, 18h\\
2018 & Licence 3 Biologie,  \'Ecole Normale Sup\'erieure Paris, module ``Mod\'elisation en biologie'', guest lecture (2h)\\
January 2017 & VI Southern-Summer School on Mathematical Biology, ICTP-SAIFR, S\~ao Paulo (Brazil).\\
Spring 2014 & Trends in Ecology and Evolution, (BIO3131, Exeter). Module leader. \\
2011 & \textit{Qualification aux fonctions de Ma\^itre de Conf\'erences}\vspace{-0.2\baselineskip} \newline (= certification to teach at the level of an Assistant Professor in France) \\
2008--2011 & Teaching assistant (\textit{monitorat}) at Universit\'e Montpellier 2 (96h per year)
\end{mytabular}

%\vspace*{-2.5\baselineskip}
\subsubsection*{Supervision}
%\vspace*{-\baselineskip}
\begin{mytabular}
Postdocs & Peter Czuppon (2018--2021),\newline
Thomas Garcia (2016--2018), \newline 
Pascal Campagne (2016--2017)\\
%
PhD & L\'ena Kl\"ay (2020--\dots)
\newline Fran\c cois Bienvenu (2016--2018, with A Lambert)\\
MSc & Mauricio Castano-Palacio (2019, with N Loeuille) \newline
Sophie de Montmarin (2018), \newline
Eliott Jacopin (2018, with F Blanquart), \newline%
Artur Rego Costa (2016, with LM Chevin), \newline 
Joseph Denton (2014, with F.\ Massol), \newline
Fanny Gascuel (2011, with C Brouat)\\
Undergraduates & Alice L'Huillier (2016), \newline
Valentin Cocco (2016), \newline Lena Klay (2016), \newline Alice Ekroth (2014), \newline Nick Hawkes (2014), \newline Emile Carstens (2014).
\end{mytabular}

%
%\vspace*{-2.5\baselineskip}
\subsection*{Publications}
%\vspace*{-0.5\baselineskip}
%\subsubsection*{Preprints}
%\vspace*{-0.75\baselineskip}
%\begin{mytabular}
%\end{mytabular}
%
%\vspace*{-2.5\baselineskip}
\subsubsection*{Preprints, submitted work}
\begin{mytabular}
\nsub{1} & \superv{Czuppon P}, Schertzer E, Blanquart F, \austy{D\'ebarre F} The Stochastic Dynamics of Early Epidemics: Probability of Establishment, Initial Growth Rate, and Infection Cluster Size at First Detection. \journal{MedRxiv} https://doi.org/10.1101/2020.11.17.20233403. {\footnotesize $P$ supervised postdoc} (in revision, \journal{J Roy Soc Interface}, rsif-2021-0575)
\end{mytabular}

\subsubsection*{Peer-reviewed articles}
%\vspace*{-0.75\baselineskip}
\begin{mytabular}
\npub{34} & Girardin L, \austy{D\'ebarre F} Demographic Feedbacks Can Hamper the Spatial Spread of a Gene Drive. ArXiv 2101.11255 http://arxiv.org/abs/2101.11255. (accepted with minor modifications, \journal{Journal of Mathematical Biology}, JOMB-D-21-00050) \\
%
\npub{33} & Blanquart F, Abad C, Ambroise J, Bernard M, Cosentino G, Giannoli J-M, \austy{D\'ebarre F}. Characterization of Vaccine-Breakthrough Infections of SARS-CoV-2 Delta and Alpha Variants and within-Host Viral Load Dynamics in the Community in France. \journal{Eurosurveillance} 26(37):pii=2100824. https://doi.org/10.2807/1560-7917.ES.2021.26.37.2100824 \\
%
\npub{32} & Cosentino, G, Bernard M, Ambroise J, Giannoli J-M, Guedj J, \austy{D\'ebarre F}, Blanquart F. (2021) SARS-CoV-2 Viral Dynamics in Infections with Alpha and Beta Variants of Concern in the French Community. \journal{Journal of Infection}, S0163445321003741 \\
%
\npub{31} & \superv{Czuppon P}$^P$, \austy{D\'ebarre F}, Gonçalves A, Tenaillon O, Perelson AS, Guedj J, Blanquart F. (2021) Success of Prophylactic Antiviral Therapy for SARS-CoV-2: Predicted Critical Efficacies and Impact of Different Drug-Specific Mechanisms of Action. \journal{PLOS Computational Biology} 17(3): e1008752 {\footnotesize $P$ supervised postdoc} \\
%
\npub{30} & \superv{Czuppon P}$^P$, Blanquart F, Uecker H, \austy{D\'ebarre F} (2021) The effect of habitat choice on evolutionary rescue in subdivided populations. \journal{The American Naturalist} 197(6):625-43. {\footnotesize $P$ supervised postdoc} \\
%
\npub{29} & Andrello M, Noirot C, \austy{D\'ebarre F}, Manel S (2020) MetaPopGen 2.0: A multi-locus genetic simulator to model populations of large size. \journal{Molecular Ecology Resources} 21(2): 596-608.\\
%
\npub{28} & Rode N O , Courtier-Orgogozo V, \austy{D\'ebarre F} (2020) 
Can a population targeted by a CRISPR-based homing gene drive be rescued? \journal{G3: Genes, Genomes, Genetics} 10 (9), 3403-3415. \\
%
\npub{27} & Girardin L, Calvez V, \austy{D\'ebarre F} (2020)
Catch me if you can: a spatial model for a brake-driven gene drive reversal
\journal{Bulletin of mathematical biology} 81 (12), 5054-5088 \\
%
\npub{26} & \superv{Jacopin E}$^M$, Lehtinen S, \austy{D\'ebarre F}, Blanquart F (2020) Factors favouring the evolution of multidrug resistance in bacteria
\journal{Journal of the Royal Society Interface} 17 (168), 20200105 {\footnotesize $M$ Master1 co-encadr\'e} \\
%
\npub{25} & \austy{D\'ebarre, F} (2019) Imperfect strategy transmission can reverse the role of population viscosity on the evolution of altruism. \journal{Dynamic Games and Applications} 1-32. \\
%
\npub{24} & Harmon, L J, Andreazzi, C S, \austy{D\'ebarre, F}, Drury, J, Goldberg, E E, Martins, A B, Melián, C J, Narwani, A, Nuismer, S L, Pennell, M W, Rudman, S M (2019) Detecting the macroevolutionary signal of species interactions. \journal{Journal of evolutionary biology}, 32(8), 769-782. \\
%
\npub{23} & Rode N, Estoup A, Bourguet D, Courtier-Orgogozo V, \austy{D\'ebarre F} (2019),
Population management using gene drive: molecular design, models of spread dynamics and assessment of ecological risks? \journal{Conservation Genetics}, 20:671-690.\\
%
\npub{22} &  Estrela S, Libby E, Van Cleve J, \austy{D\'ebarre F}, Deforet M, Harcombe W R, Pe\~na J, Brown S P, Hochberg M E (2018) Environmentally mediated social dilemmas. \journal{Trends in Ecology \& Evolution}, 34:1 6--18.\\
%
\npub{21} & Connallon T, \austy{D\'ebarre F}, Li XY (2018), Linking local adaptation with the evolution of sex differences. \journal{Philosophical Transactions of the Royal Society B}, doi: 10.1098/rstb.2017.0414
\\
\npub{20}  & Bienvenu F$^{PhD}$, \austy{D\'ebarre F}, Lambert A (2018), The split-and-drift random graph, a null model for speciation. \journal{Stochastic Processes and their Applications}, in press,  doi:10.1016/j.spa.2018.06.009\newline {\footnotesize $^{PhD}$ PhD student}\\
%
\npub{19} & \austy{D\'ebarre F}, Rode N O, Ugelvig L V (2018) Gender Equity at Scientific Events, \journal{Evolution Letters}, 2: 148-158.\\
%
\npub{18} & Rego-Costa A, \austy{D\'ebarre F}, Chevin L-M (2018) Chaos and the (un)predictability of evolution in a changing environment. \journal{Evolution}, 72: 375-385\\
%
\npub{17} & \austy{D\'ebarre F} (2017) Fidelity of parent-offspring transmission and the evolution of social behavior in structured populations. \journal{Journal of Theoretical Biology 420: 26-35.}\\
%
\npub{16} & \austy{D\'ebarre F}, Otto SP (2016) Evolutionary dynamics of a quantitative trait in a finite asexual population. \journal{Theoretical Population Biology} 108 75--88.\\
%
\npub{15} & Massol F, \austy{D\'ebarre F} (2015) Evolution of dispersal in spatially and temporally variable environments: the importance of life cycles, \journal{Evolution} 69: 1925--1937. \\
%
\npub{14} & \austy{D\'ebarre F}, Yeaman S, Guillaume F (2015), Evolution of quantitative traits under a migration-selection balance: when does skew matter?, \journal{The American Naturalist} 186 S37--S47. \\
%
\npub{13} & \austy{D\'ebarre F} (2015) Fitness costs in spatially structured environments. \journal{Evolution} 69: 1329-1335. \\
%
\npub{12} & \austy{D\'ebarre F}, Nuismer SL, Doebeli M (2014) Multidimensional (co)evolutionary stability. \journal{The American Naturalist} 184(2): 158-171. \\
%
\npub{11} & \austy{D\'ebarre F}, Hauert C, Doebeli M (2014) Social evolution in structured populations. \journal{Nature Communications} 5: 3409 doi:10.1038/ncomms4409.\\
%
\npub{10} & Vines TH, Albert AYK, Andrew RL, \austy{D\'ebarre F}, Bock DG, Franklin MT, Gilbert KJ, Moore J-S, Renaut S, Rennison DJ (2014) The availability of research data declines rapidly with article age. \journal{Current Biology} 24(1): 94-97.\\
%
\npub{9} & Gascuel F$^M$, Choisy M, Duplantier J-M, \austy{D\'ebarre F}$^*$, Brouat C$^*$ (2013) Host Resistance, Population Structure and the Long-Term Persistence of Bubonic Plague: Contributions of a Modelling Approach in the Malagasy Focus, \journal{PLoS Computational Biology} 9(5): e1003039. \newline {\footnotesize $^M$ Master student; $^*$ Equal contribution in supervising the study.} \\
%
\npub{8} & \austy{D\'ebarre F}, Ronce O, Gandon S (2013) Quantifying the effects of migration and mutation on
adaptation and demography in spatially heterogeneous environments, \journal{Journal of Evolutionary Biology} 26(6): 1185-1202. \\

\npub{7} & \austy{D\'ebarre F} (2012) Refining the conditions for sympatric ecological speciation, \journal{Journal of Evolutionary Biology} 25(12): 2651-2660.  \\
%
%%%%%%%%%%
\npub{6} & \austy{D\'ebarre F}, Lion S, van Baalen M, Gandon S (2012) Evolution of host life-history traits in a spatially structured host-parasite system, \journal{The American Naturalist} 179(1): 52-63.  \\
%
 %%%%%%%%%%
\npub{5} & \austy{D\'ebarre F}, Lenormand T (2011) Distance-limited dispersal promotes coexistence at habitat boundaries: 
reconsidering the competitive exclusion principle. \journal{Ecology Letters} 14(3): 260-266. \\
%
 %%%%%%%%%%
\npub{4} & \austy{D\'ebarre F}, Gandon S (2011) Evolution in heterogeneous environments: between soft and hard selection. \journal{The American Naturalist} 177(3): E84-E97. \\
%
\npub{3} & \austy{D\'ebarre F}, Gandon S (2010) Evolution of specialization in a spatially continuous environment. \journal{Journal of Evolutionary Biology} 23:1090-1099. \\
%	
\npub{2} & \austy{D\'ebarre F}, Lenormand T, Gandon S (2009) Evolutionary Epidemiology of Drug-Resistance in Space \journal{
PLoS Computational Biology} 5(4): e1000337. \\
%
\npub{1} & \austy{D\'ebarre F}, Bonhoeffer S, Regoes RR (2007) The effect of population structure on the emergence of drug resistance during influenza pandemics \journal{J R Soc Interface} 4(16): 893-906 	
\end{mytabular}
%
%\vspace*{-3\baselineskip}
\subsubsection*{Chapters in collective volumes}
%\vspace*{-2.\baselineskip}
\noindent \begin{mytabular}
\nbub{1} \label{D08} & \austy{D\'ebarre F} and Gandon S (2008) \'Epid\'emiologie \'evolutive des maladies infectieuses. \textit{In} Introduction \`a l'\'Epid\'emiologie Int\'egrative des Maladies Infectieuses et Parasitaires (eds. Gu\'egan J-F \& Choisy M), pp.~347-374.
De Boeck Universit\'e, Collection Masters, Louvain-la-Neuve, Belgique. 	
\end{mytabular}

\subsubsection*{Other publications}

\paragraph{Editorial}
\begin{mytabular}
\opub{3} & Fitzpatrick CL, Alter SE, Boughman JW, \austy{D\'ebarre F}, Edmands S, Moehring A, Moyle L, Otto SP, Ronce O, Rubin MJ,  Sweigart AL (2021) The Virus Evolves: Four Public Health Priorities for Reducing the Evolutionary Potential of SARS-CoV-2. \journal{BioScience} 71(4): 319-319. https://doi.org/10.1093/biosci/biab037.
\end{mytabular}

\paragraph{Conference proceedings}
\begin{mytabular}
\opub{2} & Giese B, Frie{\ss} J, Barton N, Messer P, \austy{D\'ebarre F}, Schetelig M, Windbichler N, Meimberg H, Bo\"ete C (2019)
Gene Drives: Dynamics and Regulatory Matters---A Report from the Workshop ``Evaluation of Spatial and Temporal Control of Gene Drives'', April 4-5, 2019, Vienna
\journal{BioEssays} 41, no. 11 (2019): e1900151
\end{mytabular}

\paragraph{Commentary}
\begin{mytabular}
\opub{1} & Blanquart F, \austy{D\'ebarre F} (2019) Fisher to the rescue
Peer Community in Evolutionary Biology, 100072
\end{mytabular}

%\vspace*{-2.5\baselineskip}
\subsection*{Invited presentations}
%\vspace*{-0.5\baselineskip}
\subsubsection*{Conferences}
%\vspace*{-1\baselineskip}
\begin{mytabular}
2022 & Gordon conference on Gene Drive, California (US) \\
2022 & Keystone conference on Gene Drives, California (US) \\
2021 & ``Quantitative evolution, phylogeny and ecology : from models to data and back'', Institut Henri Poincarr\'e, Paris (France)\\
2020 & Symposium in the memory of John Maynard Smith, Essex (UK) -- cancelled because of COVID-19\\
2019 & Symposium  ``Mathematical models in evolutionary biology'', European Society for Evolutionary Biology (ESEB), Turku (Finland)\\
2019 & Plenary talk, Mathematical Models in Ecology and Evolution (MMEE) congress, Lyon (France)\\
2019 & Models in Ecology and Evolution (MEEZ) conference, Z\"urich (Switzerland) \\
2019 & Workshop on Gene Drives, Vienna (Austria) \\
2019 & Session Evolutionary Evology, Young Natural History Scientists Meeting, Paris (France) \\
2018 & Workshop ``Evolutionary Models of Structured Populations: Integrating Methods'', Max Planck Institut, Pl\"on (DE),\\
2018 & 
``Le peer review \`a l'\`ere de l'open science : enjeux et \'evolutions'', Bordeaux (FR),\\%
2017 & Mathematics and Biology Workshop, U. Dauphine (FR)\\
2017 &  
``Ecology and evolutionary biology, deterministic and stochastic models'', Toulouse (FR), \\
2017 & %Invited talk, 
European Society for Evolutionary Biology (ESEB), Groningen (NL), \\
2017 &  
British Applied Math Colloquium (BAMC) 2017, Guildford (UK), \\
2017 & 
Modeling Biological Evolution (MBE), Leicester (UK),
\\
2017 & 
Gordon Research Conference (GRC) on Speciation, Barga (Italy).\\
%
2016 & %Invited talk, 
Japanese Society for Mathematical Biology (JSMB), Fukuoka (Japan).\\
%
2015 & %Invited talk, 
Mathematical Models in Ecology and Evolution (MMEE), Paris (FR), \\
2015 & 
%Invited talk, 
Models in Ecology and Evolution, Montpellier (FR),\\
2015 & 
Modelling Biological Evolution (MBE), Leicester (UK).\\
%
%Dec 2014 & Talk, British Ecological Society-Soci\'et\'e Fran\c{c}aise d'\'Ecologie, Lille (FR).\\
%
2014 & %Invited talk%: \stage{}, 
Vice-Presidential Symposium, Evolution, Raleigh, NC (USA),\\
2014 & %
 %Invited talk%: \stage{}, 
 ECMTB meeting, Gothenburg (Sweden)\\
 2014 &  % 
 ``Spatial Evolutionary Epidemiology'' workshop, Montpellier (FR)\\
2013 &	%: \stage{Migration--mutation--selection balance in a spatially heterogeneous environment}
Workshop ``Biological invasions and evolutionary biology%, stochastic and deterministic models
'', Lyon (FR) \\
\end{mytabular}
%\vspace*{-2.5\baselineskip}
\subsubsection*{Seminars}
%\vspace*{-0.5\baselineskip}
%
\begin{mytabular}
2021 & MAP5, Universit\'e de Paris [Math-Bio] (Paris; visio) \\
2021 & University of Michigan [EEB] (US; visio) \\
2021 & Chaire MMB [Math-Bio] (Paris; visio) \\
2020 & Uppsala University [EEB] (Sweden; visio) \\ 
2020 & University of Bath [EEB] (UK; visio) \\
2020 & IBME, Universit\'e de Strasbourg [Biology] (France) -- cancelled because of COVID-19\\
2019 & Laboratoire Jean Perrin [BioPhysics], Paris (France) \\
2019 & Bern University [EEB] (Switzerland) \\
2019 & Universit\'e Paris 13 Villetaneuse [Math-Bio] (France) \\
2019 & NTNU, Trondheim [EEB] (Norway) \\
2019 & ISEM, Universit\'e de Montpellier [EEB] (France) \\
2019 & CESCO, Natural History Museum, Paris [EEB] (France) \\
2018 &  Mus\'ee de l'Homme [EEB] (France)\\
2018 & EAWAG Kastanienbaum [EEB] (Switzerland) \\
2018 & U.~Paris-Sud [EEB] (France)\\
2018 & MNHN [EEB] (France)\\
2018 & ENS [EEB] (France)\\
2017 & U.~Lyon [EEB] (France), Paris [EEB + Math-Bio] (France)\\
2016 & U.~Toulouse [EEB + Math-Bio] (France), 
%\newline 
\\
2016 & INRA MaIAGE [Math-Bio] Jouy-en-Josas (France), 
%\newline 
\\
2016 & Kyushu University [Math-Bio] (Japan), 
%\newline 
\\
2016 & SOKENDAI [Math-Bio] (Japan), 
%\newline 
\\
2016 & U.~Pierre et Marie Curie [Math-Bio] (France);\\
2015 & Max Planck Institute for Evolutionary Biology [EEB] (Germany), 
%\newline 
 \\
2015 & Wissenschaftskolleg zu Berlin [Pluridisciplinary] (Germany);\\
2014 & U.~Lille [EEB] (France), 
%\newline
 \\
2014 & U.~Basel [EEB] (Switzerland),  \\
2014 &
%\newline
U.~Lausanne [EEB] (Switzerland), \\
2014 &
%\newline
U.~Z\"urich [EEB] (Switzerland); \\
\end{mytabular}
%
\subsection*{Grants and awards}

\paragraph{As Principal Investigator / main recipient}
\begin{mytabular}
2020--2023 & PI, ANR JCJC ``TheoGeneDrive'' ANR-19-CE45-0009-01 \\
2016 & PI, ESEB Equal Opportunity Fund (with Line Ugelvig, Nicolas Rode) \\
2014--2018 & PI, ANR de retour en France ``MOLA'' ANR-14-ACHN-0003 \\
2014--2015 & College of the Life Sciences Fellowship, Wissenschaftskolleg zu Berlin \\ % \pounds 20$\,$315 . 
2012--2013 & 2-year Biodiversity Postdoctoral Fellowship, Biodiversity Research Centre, UBC, Canada \\%\$100$\,$000. 
2007 & 3-year PhD fellowship (\textit{Allocation moniteur normalien}) \\
2004 & 4-year Scholarship (\'Elève normalienne), ENS Paris
\end{mytabular}

\paragraph{As Co-Investigator}
\begin{mytabular}
2020--2024 & Co-I, ANR JCJC ``DEEV'' (PI Sepideh Mirrahmi) \\
2020--2024 & Co-I, ERC CoG ``WACONDY'' (PI Vincent Calvez) \\
2016--2018 & Co-I, Appel \`a projets incitatifs PSL environnement ``RESMOD'' (PI St\'ephanie Manel) \\
2016 & Co-I, ESEB Special Topic Network (PI Hanna Kokko, Co-I Tim Connallon, Erik Svensson) \\
2014 & Co-I Travel award for International Cooperation, Universit\'e de Lille (PI Fran\c{c}ois Massol).% 3000 \euro.
\end{mytabular}

\subsubsection*{Prizes and Awards}

\begin{mytabular}
June 2014 & Springer Best talk prize, 9th European Conference for Mathematical and Theoretical Biology (ECMTB 2014, Gothenburg, Sweden).\\
Jan 2013 & Best poster prize, Workshop ``Disease Dynamics 2013: Immunization, a true multi-scale problem'' (UBC, Canada).\\
2012 & Soci\'et\'e Fran\c caise d'\'Ecologie's (SF\'E) Young investigator Award. \\
%
%\\
\end{mytabular}

%\vspace*{-2.5\baselineskip}
\subsection*{Service}
\subsubsection*{Organisation of scientific meetings}
%\vspace*{-0.5\baselineskip}
\begin{mytabular}
2022 & Co-organization of a 4-day Math-Bio conference, IHP, Paris\\
2021 & Co-organization of a 4-day workshop on Synthetic Gene Drive (with Nicolas Rode); 100+ participants (funded by my ANR grant). \\
2019 & Main organizer of a 1-week workshop on \textit{Local adaptation and sex differences}, for 20+ postdocs and PhD students, funded by an ESEB ``Special Topics Network'' grant, Hameau de l'\'Etoile, Montpellier (France). Organized series of four lectures and journal clubs; logistics (hotel, taxi, transportation bookins). \\
%
2019 & By invitation of the Society for the Study of Evolution (SSE), organizer of a symposium on \textit{Genetic control of populations}, Evolution 2019 congress, Providence, RI (USA). \\
	%
2018 & Co-organizer of a symposium on \textit{Social evolution and kin selection: confronting nature with theory}, Joint meeting Evolution--ESEB 2018, Montpellier, France\\
%
2018 & Co-organizer of a conference ``Evolution Paris-Centre'', Paris, France\\
%
2017 & Co-organizer of a symposium on \textit{Social Evolution}, Mathematical Models in Ecology and Evolution, London, UK\\
%
2017 & Co-organiser of a symposium on \textit{Networks in Ecology and Evolution}, Joint meeting of Society for Mathematical Biology--ECMTB, Nottingham, UK\\
%
2015 & Co-organiser of a symposium on \textit{Adaptation in heterogeneous environments}, European Society for Evolutionary Biology (ESEB) meeting, Lausanne, Switzerland\\
%
2014 & Co-organiser of a symposium on\textit{ Eco-Evolutionary dynamics}, Joint meeting of British Ecological Society and Soci\'et\'e Fran\c{c}aise d'\'Ecologie, Lille, France\\
%
2012, 2013 & Co-organizer of the UBC/SFU/UVic Ecology and Evolution retreat, Canada\\
%
2010 & Founder and co-organizer of a now yearly PhD student workshop on Models in Evolutionary Ecology, Montpellier, France ($\sim$ 60 partipants each year, still running)
\end{mytabular}

%\vspace*{-2\baselineskip}
\subsubsection*{Organisation of seminars}
%\vspace*{-\baselineskip}
\begin{mytabular}
2020-2021 & Co-organizer of a bi-monthly online seminar on mathematical models of the COVID-19 epidemic (MODCOV19)\\
2019-\dots & Organizer of the weekly External Seminar, IEES-Paris, France\\
2014 & Organizer of the weekly External Seminar, U.~Exeter (Cornwall), UK\\
2012 & Organizer of the weekly Internal Seminar, U.~British Columbia, Canada\\
\end{mytabular}

\subsubsection*{Scientific societies}
\paragraph{Committee participation}
\begin{mytabular}
2021-2024 & Council Member, European Society for Evolutionary Biology (ESEB) \\
2019-\dots & Member of the Public Policy Panel, joint between the Society for the Study of Evolution (SSE) and American Society of Naturalists (ASN)
\end{mytabular}

\paragraph{Ad-hoc committee}
\begin{mytabular}
2021 & Advisory committee for the future of \journal{Journal of Evolutionary Biology}, ESEB\\
2020 & Investigation committee for the evaluation of articles by J.N.Pruitt; development of code to detect anomalies in the datasets for \journal{The American Naturalist} (ASN)
\end{mytabular}


\subsubsection*{Institutional responsabilities}
%\vspace*{-0.5\baselineskip}
\paragraph{Hiring committees}
%\vspace*{-\baselineskip}
\begin{mytabular}
2021 & External member for \textit{Ma\^itre de conf\'erences} position, U.~Lille.\\
2018 & External member for \textit{Ma\^itre de conf\'erences} position, U.~Montpellier.
\end{mytabular}
%\vspace*{-2\baselineskip}

\paragraph{Juries}
PhD
\begin{mytabular}
2020 & Examiner (Examinatrice), Florian Lavigne (Univ. Aix-Marseille) \\
2020 & Examiner (Examinatrice), Lo\"ic Marrec (Sorbonne Univ.) \\
2020 & Examiner (Examinatrice), Anne-Lise Boixel (Univ.\ Paris-Saclay) \\
2019 & Reviewer  (Rapporteuse), Alexis Simon (Univ.\ de Montpellier) \\
2019 & Reviewer for the \textit{cum laude} distinction, Lotte de Vries (Univ.\ Amsterdam) \\
2019 & Opponent, Thomas Haaland (NTNU, Norway) \\
2019 & Examiner (Examinatrice), Elsa Abs (Univ.\ Paris 7) \\
2018 & Examiner (Examinatrice), L\'eo Girardin (U. Sorbonne Universit\'e) \\
2018 & Pre-examiner (rapporteuse), Nina Gerber (Univ.\ Zurich) \\
2017 & Examiner (Examinatrice), Yohann Anciaux (U. Montpellier)
\end{mytabular}

HDR (Habilitation)
\begin{mytabular}
2020 & Rapporteuse, Emanuel Fronhofer (Univ.\ de Montpellier) \\
2018 & Examinatrice, Sonia K\'efi (Univ.\ de Montpellier)
\end{mytabular}

Master
\begin{mytabular}
2015--2018 & Master 1, Reviewer, \'Ecole Normale Sup\'erieure, Paris (10+ students)\\
2017 & Master 2, Reviewer, UPMC, Beno\^it Perez
\end{mytabular}

\paragraph{PhD committees}
\begin{mytabular}
2022 & Iris Prigent (U Lausanne) \\
2020 & Louise Fouqueau (Roscoff) \\
2018--2020 & Flora Aubr\'ee (Univ.\ de Nice) \\
2019 & Elise Verrier (U. Paris-Sud) \\
2018 & Thomas Lesaffre (Univ.\ de Lille) \\
2017-2018 & Phuong NGuyen (ENS Paris)\\
2016 & Yoann~Anciaux (U.~Montpellier, France) 
\end{mytabular}


%\vspace*{-2.\baselineskip}
\subsubsection*{Commissions of trust}

\paragraph{Expertise}
\begin{mytabular}
2020 & Expert for ANSES for its official reply to the EFSA public consultation on Gene Drive
\end{mytabular}
%\vspace*{-0.5\baselineskip}
\paragraph{Associate editor positions}
%\vspace*{-.5\baselineskip}
\begin{mytabular}
2021--\dots & Associate Editor, \textit{Theoretical Population Biology}\\
2018--2021 & Associate Editor, \textit{The American Naturalist} \\
2017-- & Associate Editor, \textit{Evolution} \\% ($33$ manuscripts handled since Jan. 2017)\\
2016--2018 & Board of Reviewing Editors, \textit{Journal of Evolutionary Biology}\\
\end{mytabular}

\paragraph{Guest editor positions}
\begin{mytabular}
2021 & Guest Editor, \journal{eLife}\\
2018 & Guest Editor, \journal{Philosophical Transactions of the Royal Society}, for the Special Issue \textit{Linking local adaptation with the 
evolution of sex differences}, with Tim Connallon and Xiang-Yi Li\\
\end{mytabular}

\paragraph{Reviewing}
\begin{mytabular}
2007-- & Ad hoc reviewer for $30$+ journals including \textit{Nature}, \textit{Science}, \textit{PNAS} ($>160$ reviews)\\
2014, 2016 & Ad hoc reviewer for two books (Roberts and Company Publishers)
\end{mytabular}
%\vspace*{-2.5\baselineskip}
\paragraph{Grant evaluations}
%\vspace*{-.5\baselineskip}
Ad hoc reviewer for 
%\vspace*{-.5\baselineskip}
\begin{mytabular}
2021 & Agence Nationale de la Recherche (ANR), France\\
2020 & Advanced Grant, European Research Council \\
2019 & Discovery Grant, Natural Sciences and Engineering Research Council of Canada (NSERC), \\
2018 & Discovery Grant, Natural Sciences and Engineering Research Council of Canada (NSERC), \\
2018 & Israel Science Foundation (ISF),\\
2018 & Agence Nationale de la Recherche (ANR), France,\\
2018 & Initiatives de Recherche Strat\'egiques, IDEX U.~Grenoble-Alpes, France,\\
2017 & US National Science Foundation (NSF),\\
2017 & Banting Postdoctoral Fellowship (NSERC), \\
2015 & Swiss National Science Foundation (SNF)
\end{mytabular}

\subsubsection*{Outreach}
\begin{mytabular}
2021 & Numerous media interviews on Covid-19, variants, vaccination, origins\\
2020-2021 & Member of the public outreach initiative ``Adios Corona'' 
\end{mytabular}
\end{document}

